<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabbitot Meal Kit Subscription App</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #e8e8e8;
            background-image: 
                repeating-linear-gradient(
                    90deg,
                    transparent,
                    transparent 2px,
                    rgba(200, 200, 200, 0.1) 2px,
                    rgba(200, 200, 200, 0.1) 4px
                ),
                repeating-linear-gradient(
                    0deg,
                    transparent,
                    transparent 2px,
                    rgba(200, 200, 200, 0.1) 2px,
                    rgba(200, 200, 200, 0.1) 4px
                );
            font-family: 'Crimson Text', serif;
            color: #1e3a8a;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 120px;
        }

        .main-title {
            font-family: 'Playfair Display', serif;
            font-size: 72px;
            font-weight: 700;
            font-style: italic;
            letter-spacing: 3px;
            line-height: 1.3;
            color: #1e40af;
            text-transform: uppercase;
            margin-top: 40px;
        }

        .subtitle {
            font-family: 'Crimson Text', serif;
            font-size: 28px;
            font-style: italic;
            letter-spacing: 2px;
            color: #1e40af;
            line-height: 1.8;
            margin-top: auto;
            margin-bottom: 60px;
        }

        .subtitle-line {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-title">
            GABBITOT<br>
            MEAL KIT<br>
            SUBSCRIPTION<br>
            APP)
        </div>
        <div class="subtitle">
            <span class="subtitle-line">Gabrielle Rae - M. Ballazar</span>
            <span class="subtitle-line">St-204</span>
            <span class="subtitle-line">Websys</span>
        </div>
    </div>
</body>
</html>
