<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reCAPTCHA v3 Demo</title>
    <script src="https://www.google.com/recaptcha/api.js?render=YOUR_RECAPTCHA_SITE_KEY"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <h1>reCAPTCHA v3 Demo</h1>
    <form id="demoForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Submit Form</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('demoForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            try {
                // Get reCAPTCHA token
                const token = await grecaptcha.execute('YOUR_RECAPTCHA_SITE_KEY', {action: 'submit'});
                
                // Send token to server for verification
                const response = await fetch('/verify-recaptcha', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token })
                });

                const data = await response.json();
                const resultDiv = document.getElementById('result');
                
                if (data.success) {
                    resultDiv.className = 'success';
                    resultDiv.textContent = 'Form submitted successfully! ' + data.message;
                    document.getElementById('demoForm').reset();
                } else {
                    resultDiv.className = 'error';
                    resultDiv.textContent = 'Submission failed: ' + data.message;
                }
            } catch (error) {
                console.error('Error:', error);
                const resultDiv = document.getElementById('result');
                resultDiv.className = 'error';
                resultDiv.textContent = 'An error occurred during submission.';
            }
        });
    </script>
</body>
</html>